# StayOnSL

./: .gitignore  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  data-sources.json  project-settings.json
.github/workflows/: sonarcloud.yml
database/: db.lck  service.properties
database/log/: log.ctrl  logmirror.ctrl
src/main/java/es/uclm/StayOn/: ServletInitializer.java  StayOnApplication.java
src/main/java/es/uclm/StayOn/controller/: GestorBusquedas.java  GestorInicio.java  GestorInmuebles.java  GestorNotificaciones.java  GestorPagos.java  GestorReservas.java  GestorUsuarios.java  GreetingController.java
src/main/java/es/uclm/StayOn/entity/: Disponibilidad.java  Greeting.java  Inmueble.java  Inquilino.java  ListaDeseos.java  MetodoPago.java  Notificacion.java  Pago.java  PoliticaCancelacion.java  Propietario.java  Reserva.java  SolicitudReserva.java  Usuario.java
src/main/java/es/uclm/StayOn/persistence/: DisponibilidadDAO.java  GreetingDAO.java  InmuebleDAO.java  InquilinoDAO.java  NotificacionDAO.java  PagoDAO.java  PropietarioDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: Inicio.html  busqueda.html  detalleInmueble.html  formInmueble.html  formReserva.html  formularioPago.html  formularioReserva.html  gestionInmuebles.html  greeting.html  inicioInquilino.html  inicioPropietario.html  login.html  misReservas.html  notificaciones.html  notificacionesFragment.html  pagos.html  registro.html  registroExitoso.html  reservaConfirmada.html  reservasPropietario.html  result.html  resultados.html
src/negocio/controller/: GestorBusquedas.java  GestorInmuebles.java  GestorNotificaciones.java  GestorPagos.java  GestorReservas.java  GestorUsuarios.java
src/negocio/dominio/: Disponibilidad.java  Inmueble.java  Inquilino.java  ListaDeseos.java  MetodoPago.java  Pago.java  PoliticaCancelacion.java  Propietario.java  Reserva.java  SolicitudReserva.java  Usuario.java
src/persistencia/: AbstractEntityDAO.java  GestorBD.java  ReservaDAO.java
src/presentacion/: VentanaAltaInmuebles.java  VentanaBusqueda.java  VentanaConfirmacionReservas.java  VentanaPago.java  VentanaRegistro.java  VentanaRegistroInquilino.java  VentanaRegistroPropietario.java  VentanaReservas.java
src/test/java/es/uclm/StayOn/: StayOnApplicationTests.java
