spring.application.name=StayOn

spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JSON
spring.jackson.serialization.indent-output=true
